<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      .lien_edito a{
        color:white;
      }
    
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .box-padding {
        padding: 0px 0px 0px 0px !important;
      }

      @media(min-width:560px) {
        .box-padding {
          padding: 0px 40px 0px 40px !important;
        }
      }

      .margin30 {
        margin-bottom: 30px;
      }

      .margin20 {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <!-- Header -->
      <table align="center" class="margin30" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d33757;background-color:#d33757;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="margin30-outlook" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:181px;">
                                                <a href="https://www.dankon.fr" target="_blank" title="Visitez le site www.dankon.fr"><img alt="Dankon" height="auto" src="https://uploads-ssl.webflow.com/5fdf566139e49a8d70f83d5b/600a80cf562ce5afd4aafc7b_n-logo-dankon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181" /></a>
                                              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:18px;line-height:1.6;text-align:left;color:#FFFFFF;font-weight:bolder;">Hello les amis ✌️</div>
                                      </td>
                                    </tr>
                                    <tr>  
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:16px;line-height:1.8;text-align:left;color:#FFFFFF;" class="lien_edito"><span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 18px; background-color: rgb(255, 255, 255);"><b>Crypto</b>. Ce mois-ci, je veux partager avec vous ma découverte de cet univers. Je n'ai aucun bon plan à vous proposer, mais plutôt quelques impressions suite à mon immersion dans ce domaine que je ne connaissais absolument pas. <i><a href="http://www.google.fr" title="test" target="">Quand on évoque les cryptomonnaies</a>,</i> on fait également référence à la blockchain, la technologie sur laquelle reposent les cryptos. En deux mots, il s'agit d'une base de données décentralisée où sont enregistrées des transactions. Les plus célèbres étant Bitcoin et Ethereum. Au-delà de l'aspect spéculatif très important qui règne dans ce secteur, j'ai envie de creuser les opportunités d'applications qu'elle offre : traçage d'une chaîne de production smart contract etc. SI vous aussi, vous souhaitez en apprendre un peu plus, je vous conseille de commencer par ce livre Blockchain : Bulle ou révolution ?. Si vous avez un bon plan n'hésitez pas à me répondre par mail.</span>                                      
                                 </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:16px;line-height:1.6;text-align:left;color:#FFFFFF;">Bonne lecture</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Header -->
      <!-- Article 1 -->
      <table align="center" class="margin30" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="margin30-outlook" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:560px;" class="mj-full-width-mobile">

                                                <a href="https://jonathanlefevre.com/outils/cvlc/" title="Ça vaut le coup ? Comprendre la puissance des effets cumulés" target="_blank"><img height="auto" alt="Ça vaut le coup ? Comprendre la puissance des effets cumulés" src="https://www.jotform.com/uploads/romanoo/211574479750059/4992010667326508770/Bitmap.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:pt-serif;font-size:26px;line-height:1.3;text-align:left;color:#000000;">Ça vaut le coup ? Comprendre la puissance des effets cumulés</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:16px;line-height:1.8;text-align:left;color:#000000;"><span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 18px; background-color: rgb(255, 255, 255);">Jonathan Lefèvre, vous avez peut-être déjà croisé ce nom. L'excellent livre "L'o<b>bsession du </b>service client" où il retrace son expérience chez Captain Train vous dit peut-être quelque chose ? Son dada, c'est de promouvoir les actions qui vont vous p<u>ermettre de gagner du temps. Ce qu'il nomme les effets cumulés. J'essaie à mon hu</u>mble niveau de sensibiliser les gens à l'automatisation, aux outils leur permettant d'être plus efficace. Jonathan nous propose dans cet article, la preuve par l'exemple de l'intérêt de mettre en place des actions pour gagner du temps et un outil simple, mais ô combien efficace pour visualiser rapidement l'impact d'un choix sur son temps. À méditer.&nbsp;</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:15px 15px;background:#000000;" valign="middle">
                                              <a href="https://jonathanlefevre.com/outils/cvlc/" title="Ça vaut le coup ? Comprendre la puissance des effets cumulés" target="_blank">
                                              <p style="display:inline-block;background:#000000;color:white;font-family:Arial;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 15px;mso-padding-alt:0px;border-radius:0;">Découvrir l'article</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Article 1 -->
      <!-- Citation -->
      <table align="center" class="margin20" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d33757;background-color:#d33757;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="margin20-outlook" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                        <div style="font-family:pt-serif;font-size:26px;line-height:1.3;text-align:left;color:#FFFFFF;">« Vous pensez que les gens flippent au sujet de Bitcoin? Imaginez comment ils ont flippé quand on leur a dit que dorénavant, au lieu de commercer avec de l’or, ils utiliseraient des bouts de papier. »</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:13px;font-style:italic;line-height:1.5;text-align:right;color:#FFFFFF;">Andreas Antonopoulos, évangéliste Bitcoin et auteur.</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Citation -->
      <!-- Article 2 -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:pt-serif;font-size:26px;line-height:1.3;text-align:left;color:#000000;">Comment lire un rapport Lighthouse et l’utiliser pour optimiser votre vitesse de chargement</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:16px;line-height:1.6;text-align:left;color:#000000;"><span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 18px; background-color: rgb(255, 255, 255);">La web performance est un sujet très complexe. Vous devez avoir des compétences en réseaux, back-end, front-end, analytiques etc. Les outils de mesure y sont nombreux, mais l'un des plus connus est sans aucun doute Lighthouse de Google. À l'heure où Google déploie les Core Vital Web, il devient de plus en plus important de maîtriser la compréhension de cet outil. Qui mieux que Stéphane Rios, le boss de Fasterize, pouvait vous le présenter et vous livrer ses petits secrets. À lire attentivement.</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:15px 15px;background:#000000;" valign="middle">
                                              <a href="https://fr.oncrawl.com/seo-technique/rapport-lighthouse-optimiser-vitesse-chargement/" title="Comment lire un rapport Lighthouse et l’utiliser pour optimiser votre vitesse de chargement" target="_blank">
                                              <p style="display:inline-block;background:#000000;color:white;font-family:Arial;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 15px;mso-padding-alt:0px;border-radius:0;">Devenir le boos sur Lighthouse</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background:#FFFFFF;font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
      
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="49" style="height:49px;">
        
      <![endif]-->
                                        <div style="height:49px;">   </div>
                                        <!--[if mso | IE]>
      
          </td></tr></table>
        
      <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background:#d33757;font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
      
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="height:1px;">
        
      <![endif]-->
                                        <div style="height:1px;">   </div>
                                        <!--[if mso | IE]>
      
          </td></tr></table>
        
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Article 2 -->
      <!-- Article 3 -->
      <table align="center" class="margin30" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="margin30-outlook" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:pt-serif;font-size:26px;line-height:1.3;text-align:left;color:#000000;">Elliott Pierret - Chaîne YouTube pour utiliser les outils Microsoft</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:16px;line-height:1.6;text-align:left;color:#000000;"><span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 18px; background-color: rgb(255, 255, 255);">Je me confesse, je ne suis pas un fan des outils Microsoft. Pourquoi ? Tout simplement <b><a href="http://www.google.fr" title="dd" target="_blank">parce que je ne les connais pas bien. Depuis quelques mois, je dois travailler dans cet é</a></b>cosystème. J'essaie de comprendre, de m'approprier la logique. Je vous avoue, c'est compliqué. De nature curieuse, j'ai découvert la chaîne Youtube d'Elliot Pierret qui m'a donné quelques idées et réconcilié un peu avec la firme de Redmond. Par contre, ne me demandez pas de faire les louanges de Microsoft Lists par rapport à AirTable</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:15px 15px;background:#000000;" valign="middle">
                                              <a href="https://www.youtube.com/channel/UCnJAGhDDEPdvY2g4ipf9PMQ/featured" title="Elliott Pierret - Chaîne YouTube pour utiliser les outils Microsoft" target="_blank">
                                              <p style="display:inline-block;background:#000000;color:white;font-family:Arial;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 15px;mso-padding-alt:0px;border-radius:0;">Voir la chaîne</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Article 3 -->
      <!-- + de liens -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecf0f1;background-color:#ecf0f1;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                        <div style="font-family:pt-serif;font-size:26px;line-height:1;text-align:left;color:#000000;">A consulter également</div>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:1.3;text-align:left;color:#000000;"><a href="https://www.skalin.io/blog/comment-faire-collaborer-efficacement-sales-et-customer-success" title="Comment faire collaborer efficacement Sales et Customer Success ?" style="color:#000000" target="_blank">Comment faire collaborer efficacement Sales et Customer Success ?</a></div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:1.3;text-align:left;color:#000000;"><a href="https://blog.babbar.tech/utiliser-la-force-induite-et-gephi-pour-faire-du-bon-linking/" title="Utiliser la force induite et Gephi pour faire du bon linking" style="color:#000000" target="_blank">Utiliser la force induite et Gephi pour faire du bon linking</a></div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:1.3;text-align:left;color:#000000;"><a href="https://www.productled.org/foundations/what-is-product-led-growth" title="What is product-led growth?" style="color:#000000" target="_blank">What is product-led growth?</a></div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:1.3;text-align:left;color:#000000;"><a href="https://fredcavazza.net/2021/06/03/les-differents-stades-devolution-du-web/" title="Les différents stades d’évolution du web : 1.0, 2.0, 3.0…" style="color:#000000" target="_blank">Les différents stades d’évolution du web : 1.0, 2.0, 3.0…</a></div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:1.3;text-align:left;color:#000000;"><a href="Une introduction à l’analyse des fichiers de logs SEO" title="Une introduction à l’analyse des fichiers de logs SEO" style="color:#000000" target="_blank">Une introduction à l’analyse des fichiers de logs SEO</a></div>
                                      </td>
                                    </tr>
                                    
                                   
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- + de liens -->
      <!-- Footer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d33757;background-color:#d33757;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1.5;text-align:center;color:#FFFFFF;">Rejoignez-moi pour échanger sur <br /><a href="https://twitter.com/1dankon" title="Rejoignez-moi sur Twitter" target="_blank" style="color:#FFFFFF"><strong>Twitter</strong></a> ou <a href="https://www.linkedin.com/in/rthierry/" title="Rejoignez-moi sur Twitter" target="_blank" style="color:#FFFFFF"><strong>Linkedin</strong></a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Footer -->
    </div>
  </body>

  </html>